<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="18dp" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/clicked_background"/>
            <stroke android:color="@color/colorPrimary" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="18dp" />
        </shape>
    </item>
</selector>