<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".RegisterActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/signup_fireBaseLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="100dp">

            <TextView
                    android:id="@+id/fireBaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"/>

            <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/fireBaseImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/firebase"/>

        </LinearLayout>


        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="270dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

            <EditText
                    android:id="@+id/edit_text_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryFaded"
                    android:inputType="text"/>

            <EditText
                    android:id="@+id/edit_text_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryFaded"
                    android:inputType="textEmailAddress"/>

            <EditText
                    android:id="@+id/edit_text_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryFaded"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textPassword"/>

            <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Register"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rounded_corners"
                    android:textColor="@color/colorPrimary"/>


            <TextView
                    android:id="@+id/already_have_account_sign_in"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@drawable/clicked_background"
                    android:text="Already Have Account? Sign In"
            />
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBarRegister"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
        />
    </LinearLayout>


</ScrollView>