<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UsersActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:layout_margin="10dp"
                android:padding="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#e1e1e1"
                android:layout_height="120dp">


            <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/profile_picture"
                    android:src="@mipmap/blue_background"
                    android:layout_width="100dp"
                    app:civ_border_width="1dp"
                    android:layout_height="100dp"/>
            
            <TextView

                    android:layout_marginLeft="40dp"
                    android:id="@+id/username_text_view"
                    android:text="Text Guka"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>