<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        tools:context=".SignInActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/signin_fireBaseLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_height="100dp">

            <TextView
                    android:id="@+id/fireBaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp"/>

            <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/fireBaseImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/firebase"/>
        </LinearLayout>


        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="270dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/TextViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Login"
                    android:textSize="25sp"
                    android:gravity="center"
            />

            <EditText
                    android:id="@+id/edit_text_signIn_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryFaded"
                    android:inputType="textEmailAddress"
                    android:focusable="true"/>


            <EditText
                    android:id="@+id/edit_text_signIn_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimaryFaded"
                    android:textColor="@color/colorPrimary"
                    android:inputType="textPassword"
                    android:focusable="true"/>

            <Button
                    android:id="@+id/signInButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Login"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rounded_corners"
                    android:textColor="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/dont_have_account_sign_up"
                    android:layout_margin="20dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@drawable/clicked_background"
                    android:text="Don't Have Account? Sign Up"/>
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progressBarLogin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
        />
    </LinearLayout>
</ScrollView>