<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.guka.firebaseapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application


            android:icon="@mipmap/firebase"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:label="@string/app_name"
            tools:replace="android:appComponentFactory"
            android:appComponentFactory="whateverString"
            android:supportsRtl="true"

            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning"
            android:allowBackup="false">

        <activity android:name=".LatestMessagesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".NewMessageActivity">
            <meta-data
                    android:value=".LatestMessagesActivity"
                    android:name="android.support.PARENT_ACTIVITY"/>
        </activity>

        <activity android:name=".MainActivity"/>
        <activity android:name=".SignInActivity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".UsersActivity"/>
    </application>

</manifest>