<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">


        <LinearLayout

                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/blue_background"
                    android:id="@+id/imageViewMain"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
            <TextView

                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/textViewEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="17sp"/>

        </LinearLayout>
        <LinearLayout android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button
                    android:text="Text"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/button_users"
                    android:textColor="@drawable/clicked_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:text="Logout"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:id="@+id/button_logout"
                    android:textColor="@drawable/clicked_background"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
        </LinearLayout>
</LinearLayout>